# PaperBoatHider

./: build.gradle  settings.gradle
src/main/java/me/cooleg/paperboathider/: BoatListeners.java  CollisionlessBoat.java  NmsJunk.java  PaperBoatHider.java  PersistenceListeners.java
src/main/java/me/cooleg/paperboathider/listeners/: BoatListeners.java  NoxesiumUtilsHook.java  PersistenceListeners.java
src/main/java/me/cooleg/paperboathider/nms/: CollisionlessBoat.java  NmsJunk.java
src/main/resources/: plugin.yml
