plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "1.7.1"
}

group = 'me.cooleg'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    paperweight.paperDevBundle("1.21-R0.1-SNAPSHOT")
    compileOnly "dev.jorel:commandapi-bukkit-core:9.5.3"
}

def targetJavaVersion = 21
java {
    toolchain{
        languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
